<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roll Dice Game</title>
    <link rel="stylesheet" href="/styles.css">  
    
</head>
<body>

    <div class="container_1">
        <div class="dice-cover">
            <img src="dice_1.png" id="dice-1" width="120">
            <img src="dice_2.png" id="dice-2" width="120">
        </div>
       
        <button onclick="rollDice()" id="rollButton" class="button-class1">ROLL DICE</button>
        <button onclick="newGame()" class="button-class2">NEW GAME</button>
    </div>

    <div class="container_2">
        <p class="para1" id="P1">PLAYER l</p>
        <img src="./Player_1.jpg" id="player-1" width="50%">
        <p class="para2" id="player1Score">SCORE: 0</p>
    </div>

    <div class="container_3">
        <p class="para1" id="P2">PLAYER ll</p>
        <img src="./Player_2.jpg" id="player-2" width="50%">
        <p class="para2" id="player2Score">SCORE : 0</p>
    </div>
    
</body>
<script src="./script.js"></script>
</html>