*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
body{
    height: 100vh;
    background: linear-gradient(
        #7d0f19,
        #de2b25
    ) 0 100% no-repeat;
    background-size: 100% 50%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container_1{
    display: flex;
    width: 400px;
    padding: 50px;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    background: rgb(171, 166, 166);
    border-radius:30px;
    box-shadow: 0 8px 16px rgb(0, 0,0,.3);
    flex-direction: column;
    align-items: center;

}
.dice-cover{
    width: 110%;
    display: flex;
    justify-content: space-around;

}


.button-class1{
    margin-left: 50%;
    margin-top: 30px;
    font-size:x-large;
    transform: translateX(-50%);
    width: 150px;
    height: 54px;
    border: none;
    outline: none;
    background: rgb(238, 229, 229);
    cursor: pointer;
    border-radius: 20px;
    box-shadow: 1px 3px #777875;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;   
}

.button-class2{
    margin-left: 36%;
    margin-top: 30px;
    font-size:medium;
    transform: translateX(-50%);
    width: 110px;
    height: 35px;
    border: none;
    outline: none;
    background: rgb(238, 229, 229);
    cursor: pointer;
    border-radius: 20px;
    box-shadow: 1px 3px #777875;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;   
}

.container_2{
    display: flex;
    width: 400px;
    padding: 50px;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left:15%;
    background: rgb(171, 166, 166);
    border-radius: 30px;
    box-shadow: 0 8px 16px rgb(0, 0,0,.3);
    flex-direction: column;
    align-items: center;
}

.container_3{
    display: flex;
    width: 400px;
    padding: 50px;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 85%;
    background: rgb(171, 166, 166);
    border-radius: 30px;
    box-shadow: 0 8px 16px rgb(0, 0,0,.3);
    flex-direction: column;
    align-items: center;
}

.para1{
    font-size: 40px;
    margin-bottom: 40px;
}
.para2{
    font-size: 30px;
    margin-top: 40px;
}